{
  "name": "@rljson/template",
  "version": "0.0.4",
  "description": "template rljson files",
  "homepage": "https://github.com/rljson/template",
  "bugs": "https://github.com/rljson/template/issues",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=22.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rljson/template.git"
  },
  "main": "dist/template.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "npx vite build && tsc && cp README* dist && mkdir dist/src && cp src/example.ts dist/src",
    "test": "npx vitest run --coverage && npm run lint",
    "prebuild": "npm run test",
    "prepublishOnly": "npm run build && npm run test",
    "lint": "npx eslint",
    "updateGoldens": "cross-env UPDATE_GOLDENS=true npm test"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitest/coverage-v8": "^3.0.9",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-plugin-jsdoc": "^50.6.8",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^16.0.0",
    "jsdoc": "^4.0.4",
    "read-pkg": "^9.0.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "vite-node": "^3.0.9",
    "vite-plugin-dts": "^4.5.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9",
    "vitest-dom": "^0.1.1"
  },
  "dependencies": {
    "@rljson/hash": "^0.0.12",
    "@rljson/json": "^0.0.18",
    "@rljson/rljson": "^0.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}
